# springboot-media-service

./: README.md  Spring Boot Media Service.postman_collection.json  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/springbootmediaservice/: SpringbootMediaServiceApplication.java
src/main/java/com/hendisantika/springbootmediaservice/config/: ApiSecurity.java
src/main/java/com/hendisantika/springbootmediaservice/controller/: DocumentController.java
src/main/java/com/hendisantika/springbootmediaservice/dto/: UploadFileResponse.java
src/main/java/com/hendisantika/springbootmediaservice/entity/: DocumentStorageProperties.java
src/main/java/com/hendisantika/springbootmediaservice/exception/: DocumentStorageException.java
src/main/java/com/hendisantika/springbootmediaservice/repository/: DocumentStoragePropertiesRepository.java
src/main/java/com/hendisantika/springbootmediaservice/service/: DocumentStorageService.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootmediaservice/: SpringbootMediaServiceApplicationTests.java
